# netbell-testing-task

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/sokolov/netbell_testing_task/: NetbellTestingTaskApplication.java
src/main/java/ru/sokolov/netbell_testing_task/config/: KafkaConfiguration.java
src/main/java/ru/sokolov/netbell_testing_task/controller/: KafkaProducerController.java  MessageController.java
src/main/java/ru/sokolov/netbell_testing_task/model/: Message.java  MessageKafkaDTO.java
src/main/java/ru/sokolov/netbell_testing_task/repository/: MessageRepository.java
src/main/java/ru/sokolov/netbell_testing_task/service/consumer/: KafkaConsumerService.java
src/main/java/ru/sokolov/netbell_testing_task/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/ru/sokolov/netbell_testing_task/service/producer/: KafkaProducerService.java  KafkaProducerServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/sokolov/netbell_testing_task/: NetbellTestingTaskApplicationTests.java
