spring.application.name=netbell-testing-task

spring.datasource.url=jdbc:postgresql://postgres_server:5432/netbell-testing-task
spring.datasource.username=ivan_user
spring.datasource.password=ivan_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafkaserver:50

spring.kafka.consumer.max-poll-records=3
spring.kafka.consumer.properties.max.poll.interval.ms=10000

spring.kafka.listener.concurrency=5



